<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Brython</title>
    <link rel="stylesheet" href="../doc/doc_brython.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        body {
            background-color: #353535;
            color: white;
            padding: 10px;
            margin: 0px;
            font-family: sans-serif;
        }

        .main {
            margin: 10px 50px;
        }

        .editor {
            height: 450px;
            font-size: 16px;
            width: 100%;
        }

        #jsEditor {
            height: 450px;
            font-size: 16px;
            width: 100%;
        }

        .res {
            width: 800px;
            background-color: #141414;
            height: 250px;
            padding: 10px;
            color: white;
            font-size: 16px;
            border-left: 42px solid #232323;
        }

        .btn-wrapper {
            width: 100%;
            background-color: white;
            height: 48px;
        }

        .run {
            background-color: #4caf50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            float: right;
            cursor: pointer;
        }

        .wrapper {
            margin-bottom: 70px;
        }
    </style>

    <script type="text/javascript" src="../src/brython_builtins.js"></script>
    <script type="text/javascript" src="../src/version_info.js"></script>
    <script type="text/javascript" src="../src/py2js.js"></script>
    <script type="text/javascript" src="../src/py_object.js"></script>
    <script type="text/javascript" src="../src/py_type.js"></script>
    <script type="text/javascript" src="../src/py_utils.js"></script>
    <script type="text/javascript" src="../src/py_sort.js"></script>
    <script type="text/javascript" src="../src/py_builtin_functions.js"></script>
    <script type="text/javascript" src="../src/py_exceptions.js"></script>
    <script type="text/javascript" src="../src/py_range_slice.js"></script>
    <script type="text/javascript" src="../src/py_bytes.js"></script>
    <script type="text/javascript" src="../src/py_set.js"></script>
    <script type="text/javascript" src="../src/js_objects.js"></script>
    <script type="text/javascript" src="../src/stdlib_paths.js"></script>
    <script type="text/javascript" src="../src/py_import.js"></script>

    <script type="text/javascript" src="../src/unicode.min.js"></script>
    <script type="text/javascript" src="../src/py_string.js"></script>
    <script type="text/javascript" src="../src/py_int.js"></script>
    <script type="text/javascript" src="../src/py_long_int.js"></script>
    <script type="text/javascript" src="../src/py_float.js"></script>
    <script type="text/javascript" src="../src/py_complex.js"></script>
    <script type="text/javascript" src="../src/py_dict.js"></script>
    <script type="text/javascript" src="../src/py_list.js"></script>
    <script type="text/javascript" src="../src/py_generator.js"></script>
    <script type="text/javascript" src="../src/py_dom.js"></script>

    <script type="text/javascript" src="../src/builtin_modules.js"></script>
    <script type="text/javascript" src="../src/py_import_hooks.js"></script>

    <script type="text/javascript" src="../src/brython_stdlib.js"></script>

    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-python3.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/snippets/python.js" type="text/javascript" charset="utf-8"></script>

</head>

<body onload="brython({debug:1})">
    <h2> Python To Javascript Execution</h2>
    <div class="main">

        <div class=wrapper "">
            <h4 style="padding-left : 10px">Write Python Code Here : </h4>
            <div id="editor" class="editor"></div>
            <div class="">
                <button type="button" class="run" id="run">Run Py</button>
                <button type="button" class="run" id="showjs">Show Js</button>
                <button type="button" class="run" id="runjs" onclick="run_js()">Run Js</button>
            </div>
        </div>

        <h4 style="padding-left : 10px">Output of the code :</h4>
        <!-- <div id="res" class="res"></div> -->
        <div id="js" class="js">
            <!-- <div id="jsEditor"></div> -->
            <textarea id="console" class="res"></textarea>
            <textarea id="console-js" class="res"></textarea>
            <div id="react"></div>
        </div>


    </div>
    <!-- 
    <script type="text/javascript">
        const editor = ace.edit('editor');
        const jsEditor = ace.edit('jsEditor');

        const initEditor = () => {
            editor.setTheme('ace/theme/twilight');
            editor.session.setMode('ace/mode/python');
            editor.setValue('def getPlayersCommands(world, playerNum):\n\treturn "LEFT"')
            editor.session.setTabSize(4);
            document.getElementById('editor').style.fontSize = '16px';
        }
        initEditor();
        const initJSEditor = () => {
            jsEditor.setTheme('ace/theme/twilight');
            jsEditor.session.setMode('ace/mode/javascript');
            jsEditor.session.setTabSize(4);
            jsEditor.session.setUseWrapMode(true);
            document.getElementById('jsEditor').style.fontSize = '16px';
            jsEditor.setReadOnly(true);
        }
        initJSEditor()
    </script> -->
    <script type="text/python3" id="tests_editor">
from browser import document as doc, window
from browser import html
import myEditor
# next functions are defined in myEditor.py

doc['run'].bind('click',lambda *args: myEditor.run())
doc['showjs'].bind('click',myEditor.show_js)

</script>

    <script>
        window["world"] = {
            stones: [3, 1, 56, 7],
            user: "name",
            obj: {
                prop1: 1
            }
        }
        window["playerNum"] = 1;
        function run_js() {
            var cons = document.getElementById("console-js");
            var jscode = cons.value
            var t0 = (new Date()).getTime()
            eval(jscode)
            var t1 = (new Date()).getTime()
            console.log("Javascript code run in " + (t1 - t0) + " ms")
        }
    </script>
</body>

</html>